<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ManageCompanies</title>
</head>
<style>
<style>
       

        
        

        .bord {
            border: 1px solid black;
            height: 600px;
            width: 93%;
            margin-left: 45px;
            background-color: #b3b3b3;
            margin-top:80px;
        }

        section {
            border: 1px solid black;
        }

        .img {
            height: 50px;
            width: 80px;
            margin-top: 20px;
        }

        .ptext {
            margin-top: 60px;
        }

        .edit {
            width: 60px;
        }

        .col {
            padding: 150px;
        }
        .head{
        height:50px;
        width:100%;
        background-color:gray;
        text-align:center;
        font-size:30px;
        }
        .footer {
    width: 100%;
    height: 50px;
    background-color:gray;
    bottom: 0;
    position: fixed;
}
    </style>

</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
<body>
<div class="head">
<p style="padding-top:20px">
STOCK MARKETING</p>
</div>
<div class="content">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li ><a href="#">Import Data</a></li>
      <li><a href="#">Manage Company</a></li>
      <li><a href="#">Manage Exchange</a></li>
      <li><a href="#">Update IPO Details</a></li>
      <li><a href="#">Logout</a>
    </ul>
  </div>
</nav>
        <div class="container">
            <h3 style="text-align: center;">List of Companies</h3><br>
            <section class="row">
                <img src="one.jfif" alt="company-one" class="img col-md-3">
                <p class="col-md-2 ptext">Company 1</p>
                <p class="col-md-2 ptext">BSE,NSE</p>
                <p class="col-md-3 ptext">Brief Writeup</p>
                <p class="col-md-2 ptext"><input type="button" name="save" value="Edit" class="edit"></p>
            </section>
            <br>
            <section class="row">
                <img src="two.jfif" alt="company-one" class="img col-md-3">
                <p class="col-md-2 ptext">Company 2</p>
                <p class="col-md-2 ptext">BSE</p>
                <p class="col-md-3 ptext">Brief Writeup</p>
                <p class="col-md-2 ptext"><input type="button" name="save" value="Edit" class="edit"></p>
            </section>
        </div>

</div>
</body>
<div class="foot" style="height: 5vh">
	<p style="padding-top: 25px;">Copyright&copy;2019</p>
</div>
</html>